{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "--YOUR-AZURE-SQL-CONNECTION-STRING--",
    "SAConnectionString": "--YOUR-AZURE-STORAGE-CONNECTION-STRING--",
    "AzureTableName": "FuncionarioLog"
  }
}
