{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net8.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/30675699-60f2-41aa-a9a5-0a0c7bd7e0ed/resourceGroups/DesafioDio/providers/Microsoft.Web/sites/App-desafio-dio"
}